  -------------
  | O | X | O |
  -------------
  | X |   | X |
  -------------
  |   | O |   |
  -------------
  v = -1
  
    -------------
    | O | X | O |
    -------------
    | X | O | X |
    -------------
    |   | O |   |
    -------------
    v = -1
    
      -------------
      | O | X | O |
      -------------
      | X | O | X |
      -------------
      | X | O |   |
      -------------
      v = -1

        -------------
        | O | X | O |
        -------------
        | X | O | X |
        -------------
        | X | O | O |
        -------------
        v = -1

      -------------
      | O | X | O |
      -------------
      | X | O | X |
      -------------
      |   | O | X |
      -------------
      v = -1

        -------------
        | O | X | O |
        -------------
        | X | O | X |
        -------------
        | O | O | X |
        -------------
        v = -1

    -------------
    | O | X | O |
    -------------
    | X |   | X |
    -------------
    | O | O |   |
    -------------
    v = 1

      -------------
      | O | X | O |
      -------------
      | X | X | X |
      -------------
      | O | O |   |
      -------------
      v = 1

      -------------
      | O | X | O |
      -------------
      | X |   | X |
      -------------
      | O | O | X |
      -------------
      v = -1

        -------------
        | O | X | O |
        -------------
        | X | O | X |
        -------------
        | O | O | X |
        -------------
        v = -1

    -------------
    | O | X | O |
    -------------
    | X |   | X |
    -------------
    |   | O | O |
    -------------
    v = 1

      -------------
      | O | X | O |
      -------------
      | X | X | X |
      -------------
      |   | O | O |
      -------------
      v = 1

      -------------
      | O | X | O |
      -------------
      | X |   | X |
      -------------
      | X | O | O |
      -------------
      v = -1

        -------------
        | O | X | O |
        -------------
        | X | O | X |
        -------------
        | X | O | O |
        -------------
        v = -1